<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Style/portfolio.css">

</head>
<body>

    <head>
        <nav>
            <p class="h-title">Ma<span class="p-color">r</span>y</p>
            <ul>
                <li><a href=""></a>Portfoili</li>
                <li><a href=""></a>Blog</li>
                <li><button class="b-primary">Hire Me</button></li>
            </ul>
        </nav>


    </head>
    <main>


    </main>

    <footer>

    </footer>

</body>
</html>